{
  "name": "rizibizi-v2",
  "version": "1.0.0",
  "description": "A fairly advanced music bot for Discord.",
  "homepage": "https://github.com/SOM-0x3B1/Rizibizi-V2#readme",
  "bugs": {
    "url": "https://github.com/SOM-0x3B1/Rizibizi-V2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOM-0x3B1/Rizibizi-V2.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "canvas": "^3.2.3",
    "discord-player": "^7.2.0",
    "discord-player-youtubei": "^2.0.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mariadb": "^3.5.3",
    "mediaplex": "^1.0.0",
    "socket.io": "^4.8.3",
    "ytdl-core": "^4.11.5"
  }
}
